# stub_api

./: pom.xml
src/main/java/com/example/stubapi/: StubApiApplication.java
src/main/java/com/example/stubapi/controller/: StubController.java  User.java  UserRequest.java
src/main/java/example/stubapi/: StubApiApplication.java
src/main/java/example/stubapi/controller/: DataBase.java  StubController.java  User.java  UserRequest.java
src/main/resources/: application.properties
